<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/sliding_header_height"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true">

    <fragment
        android:id="@+id/map"
        android:tag="map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/track_info_list_fragment"
        android:tag="track_info_list_fragment"
        android:name="ru.worldtillfuture.trackviewer.ui.TrackInfoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>


<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->
    <!--<fragment-->
        <!--android:id="@+id/map"-->
        <!--android:tag="map"-->
        <!--android:name="com.google.android.gms.maps.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<fragment-->
        <!--android:id="@+id/track_info_list_fragment"-->
        <!--android:tag="track_info_list_fragment"-->
        <!--android:name="ru.worldtillfuture.trackviewer.ui.TrackInfoListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
<!--</RelativeLayout>-->